# DISCORD
DISCORD_TOKEN=
CLIENTID=
CLIENT_SECRET=

# FIREBASE
FIREBASE_DATABASE_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SEND=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# STATUSPAGE
STATUSPAGEAPIKEY=
PAGEID=
ITEMID=
METRICID=
NOVADROPDOWN_ID=
STABLE_METRIC_ID=
DEV_METRIC_ID=

# ETC
YTAPIKEY=

SPOT_CID=
SPOT_CSC=

GTHBTOKEN=

TRLO_KEY=
TRLO_SCRT=

RBLX_KEY=

RBT_EVNTS=

NovaAPI_Key=