# DISCORD
DISCORD_TOKEN=
TOKEN=
CLIENTID=
CLIENT_SECRET=
LOG_S_WEBHOOK=

# BOT CONFIG
SHARD_COUNT=
BATCH_SIZE=
BATCH_DELAY=
FORCE_START=

# FIREBASE
FIREBASE_DATABASE_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

PROD_FIREBASE_DATABASE_URL=
PROD_FIREBASE_API_KEY=
PROD_FIREBASE_AUTH_DOMAIN=
PROD_FIREBASE_PROJECT_ID=
PROD_FIREBASE_STORAGE_BUCKET=
PROD_FIREBASE_MESSAGING_SENDER_ID=
PROD_FIREBASE_APP_ID=
PROD_FIREBASE_MEASUREMENT_ID=

# STATUSPAGE
STATUSPAGEAPIKEY=
PAGEID=
ITEMID=
METRICID=
NOVADROPDOWN_ID=
STABLE_METRIC_ID=
DEV_METRIC_ID=

# TGG
TGG_TOKEN=

# ETC
YTAPIKEY=

SPOT_CID=
SPOT_CSC=

GTHBTOKEN=

TRLO_KEY=
TRLO_SCRT=

RBLX_KEY=""

RBT_EVNTS=

BLOXLINK_KEY=

NovaAPI_Key=