# CRITICAL
DISCORD_TOKEN=
CLIENTID=
CLIENT_SECRET=

# STATUSPAGE - OPTIONAL
STATUSPAGEAPIKEY=
PAGEID=
ITEMID=
METRICID=
NOVADROPDOWN_ID=
STABLE_METRIC_ID=
DEV_METRIC_ID=

# OPTIONAL
YTAPIKEY=
SPOT_CID=
SPOT_CSC=

# Github - Optional
GTHBTOKEN=

# Trello - Disabled
TRLO_KEY=
TRLO_SCRT=

# ROBLOX - Optional
RBLX_KEY=
# Vex Robotics - Optional
RBT_EVNTS=

# NDT Bot Makers Toolkit Tracking - Leave False
FROM_BMT_PROJECT=false